<!DOCTYPE html>
<html>
<head>
	<title>www.ProAgro.com.ng</title>
    <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="codepixer">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->

  <!--
      Google Font
      ============================================= -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

  <!--
      CSS
      ============================================= -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/main.css">
	      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="dist/includes/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="my-style.css">
           <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="img/css/style3.css" />
        <link rel="stylesheet" type="text/css" href="fonts/Arimo/Arimo-regular.ttf">
    <script type="text/javascript" src="img/js/modernizr.custom.86080.js"></script>
        <style type="text/css">
      nav{
        color: #28a745;
      }

body{
  color:#001a00;
  font-family: sans-serif;
  letter-spacing: 1px;
  background-image: url("img/blog/feature-img1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: 0.2;

}
.my-card{
  float: left;
  margin-right: 100px;
  font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  color:#001a00;
  align-content: center;
  display: block;
  position: relative;
  width: 270px;
  height: 460px;
  background-color: #fff;
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 30px;
  box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
}
.card-header{
  color: #fff;
  display: inline-block;
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 25px 25px 0px 0px;
  background: #004d00;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #80ff80 8%,   #001a00 83%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #80ff80 8%,  #001a00 83%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #80ff80 8%, #001a00 83%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#80ff80', endColorstr='#001a00', GradientType=1);

}
.head-image{
  width: 150px;
  height: 150px;
  top:0;
  margin-top: -90px;
  border-radius: 75px;
}
.back-text {
  display: inline-block;
  font-size: 70px;
  font-weight: 900;
  margin-left: -7px;
  margin-top: -12px;
  opacity: 0.2;
}
.back-text-full {
  display: inline-block;
  font-size: 70px;
  margin-left: 200px;
  font-weight: 900;
  margin-top: 12px;
  opacity: 0.9;
  text-shadow: -3px 3px 0.5px rgba(0,0,0,0.3);
  }
.head-text {
  display: inline-block;
  font-size: 25px;
  font-weight: 500;
  margin-bottom:20px;
  margin-top: 15px;
  text-decoration: blink;
  opacity: 0.4;
}
.card-title{
  font-size: 25px;
  font-weight: 400;
  text-shadow: -1px 1px 1px #001a00;
}
.icon{
  background-color: transparent;
  margin:10px;
  font-size: 20px;
  font-weight: 500;
}
.icon:hover{
 color: #004d00;
 font-size: 25px;
}
.card-button{
  background-color:#004d00;
  color:#fff;
  right: 0;
  float: right;
  display: block;
  margin-top: -70px;
  margin-bottom: 30px;
  position: relative;
  margin-right: -50px;
  padding-top:9px;
  padding-bottom: 9px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1.5px solid #004d00;
  border-radius: 4px;
}
.head-icon{
  float: left;
  left: 0;
  margin-left: 10px;
  margin-right: -230px;
  margin-top: 50px;
  position: relative;
  display: block;
  font-size: 25px;
}
.my-container{
  width: 100%;
  background-color: #fff;
  opacity: 0.9;
  align-content: center;
  border: 1.0px solid #ccc;
  border-radius: 4px;
  box-shadow: -11px 11px 1px rgba(0,0,0,0.3);
  padding: 16px 20px;
}
    </style>
  }
</head>
<body>
    <nav class="nav-phone">
      <span><img class="nav-phone-logo" src="assets/img/proAgro.jpg"></span>
    </nav>
  </div>
  <div class="nav-top">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff;">
    <span><a href="#" class="icon-active green-icon nav-logo"><img class="my-logo" src="assets/img/proAgro.jpg"></a></span>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a href="index.html"><button class="green-border-btn mgn-left">Home</button></a>
      </li>
      <li class="nav-item ">
        <div class="my-dropdown"><button class="green-border-btn">Education</button><div class="drop-content">
          <a href="farming.html">Farming</a>
          <a href="#">livestock</a>
          <a href="#">poultry</a>
        </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="my-dropdown">
          <button class="green-border-btn green-border-btn-active">Loan</button>
          <div class="drop-content">
            <a href="loan.html">loan</a>
            <a href="#">inventors</a>
          </div>
        </div>
      </li>
     <li class="nav-item ">
      <div class="my-dropdown">
        <button class="green-border-btn">Land</button>
        <div class="drop-content">
          <a href="#">For sale</a>
          <a href="#">For rent</a>
        </div>
      </div>
      </li>
            <li class="nav-item ">
        <button class="green-border-btn green-border-btn">Market</button>
      </li>
      <li class="nav-item ">
        <button class="green-border-btn green-border-btn">About us</button>
      </li>
        </ul>

    <form align="right" class="nav-form-mgn-t" autocomplete="on"  method="GET" action="search.php"> &nbsp;<div class="my-dropdown"><button class="green-btn">Account</button><div class="drop-content"><a href="#">login</a><a href="#">register</a></div></p></form>
  </div>
</nav>
</div>
 <div id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>YOU ARE WELCOME</h3></div></li>
            <li><span>Image 02</span><div><h3>TO THE AGRICUTURAL SURFACE</h3></div></li>
            <li><span>Image 03</span><div><h3>YOU ARE WELCOME</h3></div></li>
            <li><span>Image 04</span><div><h3>TO PROAGO</h3></div></li>
            <li><span>Image 05</span><div><h3>YOU ARE WELCOME</h3></div></li>
            <li><span>Image 06</span><div><h3>TO PROAGO</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
    
        </div>
    </div>
    <div class="container">
        </div>
            <section class="top-category-widget-area pt-90 pb-90 " style="background-color: transparent;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mgn-top">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto mgn-top" style="margin-top: 50px;" src="img/blog/cat-widget1.jpg" alt="">
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase span-margin">Market</h4>
                  <span class="span-margin"></span>
                  <p>Visite our market to view alot of agricultural produce available for you</p>
                  <p>You can also advertise your product that are related to agriculture</p> 
                  <p>click me to visite <i>MARKET</i></p>                 
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mgn-top">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto mgn-top" style="margin-top: 50px;" src="img/blog/cat-widget2.jpg" alt="">
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">EDUCATION</h4>
                
                  <p>visite our educational sector to learn more about your farming</p>
                </div>
              </a>
            </div>
          </div>
        </div>
                <div class="col-lg-6 mgn-top">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto mgn-top" style="margin-top: 50px;" src="img/photos/agro3.jfif" alt="">
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">LAND</h4>
                  <span></span>
                  <p>join us to buy or sell your land and even rent, in a very condusive price</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mgn-top">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto mgn-top" style="margin-top: 50px;" src="img/elements/g8.jpg" alt="">
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">LOAN AND INVESTMENT</h4>
                  <span></span>
                  <p>Let the farmers gain from by investing and supporting them</p>
                  <p>join us to loan some amount of money or interact with investors. </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container" align="center">
  <div class="my-card">
    <div class="card-header" style="border-radius: 30px 30px 0 0;">
      <img src="img/faculty/farex1.jpg" class="head-image">
      <span class="fa fa-graduation-cap head-icon"></span>
            <span class="head-text">
             FARUQ HASSAN
            </span>
       <span class="back-text">
              FAREX
            </span>
    </div>
    <div class="card-title">
      faculty of web design
    </div>
    <div class="card-body">
      <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
      <p><span class="fab fa-facebook-f icon"></span><span class="fab fa-twitter icon"></span><span class="fab fa-whatsapp icon"></span></p>
      <button class="card-button">Read more</button>
    </div>
  </div>
  <div class="my-card">
    <div class="card-header" style="border-radius: 30px 30px 0 0;">
      <img src="img/faculty/raj1.jpg" class="head-image">
      <span class="fa fa-graduation-cap head-icon"></span>
            <span class="head-text">
             SOORAJ MUH'D
            </span>
       <span class="back-text">
              RAJ
            </span>
    </div>
    <div class="card-title">
      faculty of web design
    </div>
    <div class="card-body">
      <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
      <p><span class="fab fa-facebook-f icon"></span><span class="fab fa-twitter icon"></span><span class="fab fa-whatsapp icon"></span></p>
      <button class="card-button">Read more</button>
    </div>
  </div>
  <div class="my-card">
    <div class="card-header" style="border-radius: 30px 30px 0 0;">
      <img src="img/faculty/meenah1.jpg" class="head-image">
      <span class="fa fa-graduation-cap head-icon"></span>
            <span class="head-text">
             AMINA UMAR
            </span>
       <span class="back-text">
              ADDAH
            </span>
    </div>
    <div class="card-title">
      faculty of web design
    </div>
    <div class="card-body">
      <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
      <p><span class="fab fa-facebook-f icon"></span><span class="fab fa-twitter icon"></span><span class="fab fa-whatsapp icon"></span></p>
      <button class="card-button">Read more</button>
    </div>
  </div>
  </div>
        </div>
        
   <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
   crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>